#pragma once
// Copy this file to wifi_config.h and fill in your credentials.
// wifi_config.h is listed in .gitignore and will never be committed.

// ── WiFi ──────────────────────────────────────────────────────────────────────
#define WIFI_SSID     "your_ssid"
#define WIFI_PASSWORD "your_password"

// ── OpenWeatherMap (https://openweathermap.org/api — free tier is sufficient) ─
// Get a free API key at https://home.openweathermap.org/users/sign_up
// LAT/LON as decimal strings, e.g. "51.5074" / "-0.1278" for London.
#define WEATHER_API_KEY "your_openweathermap_api_key"
#define WEATHER_LAT     "51.5074"
#define WEATHER_LON     "-0.1278"

// ── Day/night cycle timezone ──────────────────────────────────────────────────
// Integer hours offset from UTC, e.g. -5 for EST, 0 for UTC, 1 for CET.
#define TIMEZONE_OFFSET_HOURS 0

// ── Telemetry (publishes live tank state to the aquarium-web server) ──────────
// Set TELEMETRY_ENABLED to 1 and point TELEMETRY_HOST at the server's base URL
// (include any reverse-proxy prefix, e.g. ".../aquarium"). TELEMETRY_API_KEY
// must match the server's API_KEY. Leave ENABLED 0 to disable.
#define TELEMETRY_ENABLED     0
#define TELEMETRY_HOST        "http://192.168.1.215/aquarium"
#define TELEMETRY_API_KEY     "change-me"
#define TELEMETRY_AQUARIUM_ID "esp-living-room"
#define TELEMETRY_INTERVAL_MS 1000
